PORT = 4000

MONGO_URI = mongodb+srv://binsy:123@Binsy@cluster0.3zkpd.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173
JWT_SERET_KEY =

JWT_EXPIRE = 

COOKIE_EXPIRE = 

CLOUDINARY_CLOUD_NAME =

CLOUDINARY_API_SECRET = 

CLOUDINARY_API_KEY =

SMTP_SERVICE =

SMTP_MAIL =

SMTP_PASSWORD =

SMTP_HOST =

SMTP_PORT =



